@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
:root{
    --white: #fff;
    --light: #eeeded;
    --orange: #ccff6c;
}
*,
*:before,
*:after {
box-sizing: border-box;
}
* {
margin: 0;
padding: 0;
font: inherit;
}
img,
picture,
svg,
video {
display: block;
max-width: 100%;
}
body {
  background-color: #e3e7e8;
  font-family: system-ui;min-height: 100vh;
 
}
.container {
  width:1200px;
    border:1px solid var(--white);
    max-width: 100%;
    margin:50px auto 0;
    display: grid;
    grid-template-columns: 200px auto 300px;
    padding:20px;
    border-radius: 30px;
    min-height: 100vh;
}
.container .menu{
  background-color: var(--white);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.menu .logo{
padding:20px;
font-family: 'Lobster', cursive;
font-size: xx-large;
height:40px;
}
.menu .logo span{
color: var(--orange);
}
.menu ul{
padding:20px 0 20px 20px;
list-style: none;
border-bottom: 1px solid var(--light);
}
.menu ul li{
padding:10px 0;
}
.menu ul li i{
margin-right: 12px;
}
.menu ul li.active{
color: var(--orange);
border-right: 2px solid var(--orange);
}
.menu ul li:hover{
color: var(--orange);
border-right: 2px solid var(--orange);
}
.center {
  background-color: var(--light);
  border-right: 1px solid var(--light);
  border-right: 1px solid var(--light);
  display: grid;
  grid-template-columns: 1fr 30px;
  margin-top: none;
  
}
.center .shopping {
  position: relative;
  text-align: right;
}
.center .shopping img {
  width: 50px;
}
.center .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: none;
  
}
.list .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img {
  width: 80%;
  height: 100px;
  object-fit: cover;
}
.list .item .title {
  font-weight: 400;
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  background-color: #1c1f25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 400px;
  background-color: #453e3b;
  height: 90vh;
  transition: 0.5s;
}
.active .card {
  left: calc(100% - 400px);
}
.active .container {
  transform: translateX(-200px);
}
.card h1 {
  color: #4ce638;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
  background-color: #4ce638;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.listCard li {
  display: grid;
  grid-template-columns: 50px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 20%;
}
.listCard li button {
  background-color: #fff5;
  border: none;
}
.listCard .count {
  margin: 0 10px;
}
.contain{
  text-align: center;
}
.left{
  background-color: var(--white);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}



